[33mb39bb38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m55-play-quiz[m[33m, [m[1;31morigin/55-play-quiz[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33mb39bb38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m55-play-quiz[m[33m, [m[1;31morigin/55-play-quiz[m[33m)[m HEAD@{1}: commit (merge): fixed
[33mf011842[m HEAD@{2}: checkout: moving from main to 55-play-quiz
[33m08319a6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from 55-play-quiz to main
[33mf011842[m HEAD@{4}: commit: o
[33m241286c[m HEAD@{5}: rebase (finish): returning to refs/heads/55-play-quiz
[33m241286c[m HEAD@{6}: commit: fixed
[33mf7dc2c5[m HEAD@{7}: commit: fixed
[33m5321d64[m HEAD@{8}: rebase (pick): fixed quiz
[33m08319a6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: rebase (start): checkout main
[33m6273040[m HEAD@{10}: checkout: moving from main to 55-play-quiz
[33m08319a6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: commit: init
[33m7dcdce7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: checkout: moving from 55-play-quiz to main
[33m6273040[m HEAD@{13}: checkout: moving from main to 55-play-quiz
[33m7dcdce7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: pull: Fast-forward
[33m9d7216d[m[33m ([m[1;31morigin/60-settings[m[33m, [m[1;31morigin/59-settings[m[33m, [m[1;31morigin/58-sidebar[m[33m)[m HEAD@{15}: checkout: moving from 55-play-quiz to main
[33m6273040[m HEAD@{16}: checkout: moving from main to 55-play-quiz
[33m9d7216d[m[33m ([m[1;31morigin/60-settings[m[33m, [m[1;31morigin/59-settings[m[33m, [m[1;31morigin/58-sidebar[m[33m)[m HEAD@{17}: pull: Fast-forward
[33md040faf[m HEAD@{18}: checkout: moving from 46-question-frontend to main
[33m4e90695[m[33m ([m[1;31morigin/46-question-frontend[m[33m, [m[1;32m46-question-frontend[m[33m)[m HEAD@{19}: rebase (finish): returning to refs/heads/46-question-frontend
[33m4e90695[m[33m ([m[1;31morigin/46-question-frontend[m[33m, [m[1;32m46-question-frontend[m[33m)[m HEAD@{20}: rebase (continue): question create
[33m451c6c0[m HEAD@{21}: commit: WIP: temp commit before rebase continue
[33mffb82ba[m HEAD@{22}: rebase (continue): question frontend:wq
[33m7b9dfc2[m HEAD@{23}: rebase (pick): init
[33m5379b7d[m HEAD@{24}: commit: question create, edit, delete
[33mf413f38[m HEAD@{25}: rebase (start): checkout main
[33mcdad995[m HEAD@{26}: pull: Fast-forward
[33me42c12f[m HEAD@{27}: checkout: moving from main to 46-question-frontend
[33md040faf[m HEAD@{28}: pull: Fast-forward
[33mdaf0702[m HEAD@{29}: checkout: moving from 46-question-frontend to main
[33me42c12f[m HEAD@{30}: pull --rebase origin 46-question-frontend (finish): returning to refs/heads/46-question-frontend
[33me42c12f[m HEAD@{31}: pull --rebase origin 46-question-frontend (pick): question frontend
[33m2adf985[m HEAD@{32}: pull --rebase origin 46-question-frontend (pick): init
[33m284206a[m HEAD@{33}: pull --rebase origin 46-question-frontend (pick): i
[33m0a499d5[m HEAD@{34}: pull --rebase origin 46-question-frontend (pick): question delete actions
[33m375b637[m HEAD@{35}: pull --rebase origin 46-question-frontend (start): checkout 375b63764857d5e6db425cf7a571dc8baddb981a
[33mc320f4a[m HEAD@{36}: commit: question frontend
[33m1228487[m HEAD@{37}: rebase (finish): returning to refs/heads/46-question-frontend
[33m1228487[m HEAD@{38}: rebase (pick): init
[33mbc2a82c[m HEAD@{39}: rebase (pick): question create first look
[33mdaf0702[m HEAD@{40}: rebase (start): checkout main
[33m7f3a4af[m HEAD@{41}: checkout: moving from main to 46-question-frontend
[33mdaf0702[m HEAD@{42}: checkout: moving from 46-question-frontend to main
[33m7f3a4af[m HEAD@{43}: commit: init
[33m375b637[m HEAD@{44}: checkout: moving from main to 46-question-frontend
[33mdaf0702[m HEAD@{45}: checkout: moving from 46-question-frontend to main
[33m375b637[m HEAD@{46}: checkout: moving from main to 46-question-frontend
[33mdaf0702[m HEAD@{47}: pull: Fast-forward
[33mcafb39a[m HEAD@{48}: checkout: moving from 38-mysets-classroom to main
[33mfa5f50b[m[33m ([m[1;31morigin/38-mysets-classroom[m[33m, [m[1;32m38-mysets-classroom[m[33m)[m HEAD@{49}: commit: .
[33m252c6c5[m HEAD@{50}: commit: .
[33m8348c20[m HEAD@{51}: commit: .
[33m151d226[m HEAD@{52}: commit: deleted console.logs
[33mb2df2e7[m HEAD@{53}: commit (merge): Resolve merge conflicts
[33mce74c23[m HEAD@{54}: checkout: moving from main to 38-mysets-classroom
[33mcafb39a[m HEAD@{55}: checkout: moving from 38-mysets-classroom to main
[33mce74c23[m HEAD@{56}: commit: i
[33m49c08ea[m HEAD@{57}: commit: teacher classrooms page
[33m20e83fb[m HEAD@{58}: commit: router dutuu
[33me7f8e7f[m HEAD@{59}: checkout: moving from main to 38-mysets-classroom
[33mcafb39a[m HEAD@{60}: checkout: moving from 38-mysets-classroom to main
[33me7f8e7f[m HEAD@{61}: commit: classrroom
[33mbafad5c[m HEAD@{62}: checkout: moving from main to 38-mysets-classroom
[33mcafb39a[m HEAD@{63}: commit (merge): Merge branch 'main' of https://github.com/HOP-2A/Brainkit
[33m5312f30[m HEAD@{64}: commit: init
[33m58a6372[m HEAD@{65}: checkout: moving from 33-classroom-create-frontend to main
[33mf111c70[m[33m ([m[1;32m33-classroom-create-frontend[m[33m)[m HEAD@{66}: commit: init
[33mb3b7f67[m HEAD@{67}: rebase (finish): returning to refs/heads/33-classroom-create-frontend
[33mb3b7f67[m HEAD@{68}: rebase (pick): temp save
[33m58a6372[m HEAD@{69}: rebase (start): checkout main
[33m802b16d[m HEAD@{70}: commit: temp save
[33m748ac62[m HEAD@{71}: checkout: moving from 33-classroom-create-frontend to 33-classroom-create-frontend
[33m748ac62[m HEAD@{72}: checkout: moving from main to 33-classroom-create-frontend
[33m58a6372[m HEAD@{73}: checkout: moving from 33-classroom-create-frontend to main
[33m748ac62[m HEAD@{74}: checkout: moving from main to 33-classroom-create-frontend
[33m58a6372[m HEAD@{75}: checkout: moving from main to main
[33m58a6372[m HEAD@{76}: pull: Fast-forward
[33m748ac62[m HEAD@{77}: checkout: moving from 33-classroom-create-frontend to main
[33m748ac62[m HEAD@{78}: checkout: moving from main to 33-classroom-create-frontend
[33m748ac62[m HEAD@{79}: clone: from https://github.com/HOP-2A/Brainkit.git
